<html>
  <head>
    <title>Style Demo</title>
    <style>
      body {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <h1>Style Demo</h1>
    <p>This is a demo of styling</p>
  </body>
</html>
