<html>
  <head>
    <title>Welcome to my website</title>
  </head>
  <header>
    <h2>Header</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li>Contact me</li>
    </ul>
  </header>
  <body>
    <h1>Home</h1>
    <h1>Body - Heading 1</h1>
    <p>Paragraph 1. Lorem Ipsum dolor sit amet</p>

    <p>Today, we'll talk about:
      <ol>
        <li>head, body, and footer</li>
        <li>paragraphs</li>
        <li>unorderd lists</li>
        <li>ordered lists</li>
        <li>pictures</li>
        <li>links</li>
      </ol>
    </p>
    <br>
    <p>Now let's talk colors!
      <ul>
        <li style="color: red">Red</li>
        <li style="color: green">Green</li>
        <li style="color: blue">Blue</li>
        <li style="color: #22bb99">Custom</li>
      </ul>
    </p>
    <br>
    <p>Now for background colors...
      <ul>
        <li style="background-color: #992222; color: white">Red</li>
        <li style="background-color: #229922; color: white">Green</li>
        <li style="background-color: #222299; color: white">Blue</li>
        <li style="background-color: #22bb99">Custom</li>
      </ul>
    </p>
  </body>
  <footer>
    <h2>Footer</h2>
    <ul>
    <li>(c) 2020 Ben Wang</li>
    <li>Build a website course</li>
    </ul>
  </footer>
</html>
