<html>
  <head>
    <title>About</title>
    <!-- <link rel="styleshe/et" href="../style1.css"> -->
    <!-- <link rel="stylesheet" href="style2.css"> -->
  </head>
  <header>
    <h2>Header</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li>Contact me</li>
    </ul>
  </header>
  <body>
    <h1>About</h1>
    <img src="../smile.png" alt="Smiling face" width="128px" height="128px">
    <p>Hello there! This section is about me.</p>
  </body>
  <footer>
  <h2>Footer</h2>
  <ul>
    <li>(c) 2020 Ben Wang</li>
    <li>Build a website course</li>
  </ul>
  </footer>
</html>
