<html>
  <head>
    <title>Welcome to my website</title>
    <!-- <link rel="stylesheet" href="../style1.css"> -->
    <!-- <link rel="stylesheet" href="style2.css"> -->
  </head>
  <header>
    <h2>Header</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li>Contact me</li>
    </ul>
  </header>
  <body>
    <h1>Home</h1>
    <h1>Body - Heading 1</h1>
    <p>Paragraph 1. Lorem Ipsum dolor sit amet</p>

    <p>Today, we'll talk about:
    <ol>
      <li>head, body, and footer</li>
      <li>paragraphs</li>
      <li>unorderd lists</li>
      <li>ordered lists</li>
      <li>pictures</li>
      <li>links</li>
    </ol>
    </p>
  </body>
  <footer>
    <h2>Footer</h2>
    <ul>
    <li>(c) 2020 Ben Wang</li>
    <li>Build a website course</li>
    </ul>
  </footer>
</html>
